package com.gitlab.apomelov1.units

import com.gitlab.apomelov1.units.SiBaseUnit.*


val s = SiUnit(SECOND).register()
val m = SiUnit(METRE).register()
val kg = SiUnit(KILOGRAM).register()
val A = SiUnit(AMPERE).register()
val K = SiUnit(KELVIN).register()
val mol = SiUnit(MOLE).register()
val cd = SiUnit(CANDELA).register()

val scalar = SiUnit(emptyMap(), "").register()
val rad = SiUnit(scalar, "rad").register()
val sr = SiUnit(scalar, "sr").register()
val Hz = SiUnit(scalar / s, "Hz").register()
val N = SiUnit(kg * m / (s * s), "N").register()
val Pa = SiUnit(N / (m * m), "Pa").register()
val J = SiUnit(N * m, "J").register()
val W = SiUnit(J / s, "W").register()
val C = SiUnit(s * A, "C").register()
val V = SiUnit(J / C, "V").register()
val F = SiUnit(C / V, "F").register()
val ohm = SiUnit(V / A, "Ω").register()
val siemens = SiUnit(scalar / ohm, "S").register()
val Wb = SiUnit(V * s, "Wb").register()
val T = SiUnit(W / (m * m), "T").register()
val H = SiUnit(W / A, "H").register()
val lm = SiUnit(cd * sr, "lm").register()
val lx = SiUnit(lm / (m * m), "lx").register()
val Bq = SiUnit(scalar / s, "Bq").register()
val Gy = SiUnit(J / kg, "Gy").register()
val Sv = SiUnit(J / kg, "Sv").register()
val kat = SiUnit(mol / s, "kat").register()
